{
    "name": "toro/cms-bundle",
    "type": "symfony-bundle",
    "description": "APIs management for Symfony2 projects.",
    "keywords": ["cms"],
    "homepage": "https://github.com/intbizth/toro-cms-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "liverbool",
            "homepage": "https://github.com/liverbool"
        }
    ],
    "require": {
        "php": "^7.1",

        "white-october/pagerfanta-bundle": "~1.0",
        "knplabs/knp-menu-bundle": "^2.1",
        "suncat/mobile-detect-bundle": "1.0.*",
        "beberlei/DoctrineExtensions": "^1.0"
    },
    "require-dev": {
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Toro\\Bundle\\CmsBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Toro\\Bundle\\CmsBundle\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
